server {
	listen 80;
	server_name _;
	root /data/www;
    index index.php index.html;

    client_max_body_size  50m;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/html text/css application/x-javascript application/javascript application/vnd.api+json;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 2;

	location ~ /\. {
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        fastcgi_pass php74:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 443;
    server_name xxx.com;
    ssl on;

    ssl_certificate cert/xxx.com.pem;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key cert/xxx.com.key;   #将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    return 301 https://www.xxx.com$request_uri;
}

server {
    listen 443;
    server_name www.xxx.com;
    ssl on;
    root /data/www;
    index index.php index.html;

    ssl_certificate cert/www.xxx.com.pem;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key cert/www.xxx.com.key;   #将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/html text/css application/x-javascript application/javascript application/vnd.api+json;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 2;

    location ~ /\. {
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        fastcgi_pass php74:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}