server {
	listen 80;
	server_name _;
	root /data/www;
    index index.php index.html;

    client_max_body_size  50m;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/html text/css application/x-javascript application/javascript application/vnd.api+json;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 2;

	location ~ /\. {
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        fastcgi_pass php74:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}